<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Visualizao Liga das Nações 2019</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="./volei-icon.png">
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    h3 {
        font-size: 20px;
    }

    .titulo {
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 30px;
    }

    .links-visu {
        display: flex;
        justify-content: space-around;
        margin-left: 50px;
        margin-right: 50px;
    }

    .sobre{
        font-size: 11px;
        font-weight: 300;
        fill: #242424;
        text-align: center;
        text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
        
        margin-top: 50px
    }

    .sobre p{
        font-size: 18px;
        text-align: justify;
        padding-left: 50px;
        padding-right: 50px;
    }

    .sobre a{
        text-decoration: none;
        color: #242424;
    }
</style>

<body>
    <div class="titulo">
        <h1>Visualização de Dados - Liga das Nações 2019</h1>
        <a href="https://github.com/luizgt" class="nome">
            <h3>Luiz Guilherme Thomaz</h3>
        </a>
        <p>
            <a href="https://www.volleyball.world/en/vnl/2019/men/statistics">Dados disponíveis</a>
        </p>
    </div>

    <div class="links-visu">

        <a class="btn btn-primary" href="./scatterplot/">Scatter Plot</a>
        <a class="btn btn-primary" href="./sunburst/" role="button">Sunburst</a>
        <a class="btn btn-primary" href="./treemap/" role="button">Treemap</a>
        <a class="btn btn-primary" href="./radar/" role="button">Radar</a>
        <div class="dropdown">
            <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Barras
            </a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a class="dropdown-item" href="./barras/attackers.html">Attackers</a>
                <a class="dropdown-item" href="./barras/blockers.html">Blockers</a>
                <a class="dropdown-item" href="./barras/diggers.html">Diggers</a>
                <a class="dropdown-item" href="./barras/receivers.html">Receivers</a>
                <a class="dropdown-item" href="./barras/servers.html">Servers</a>
                <a class="dropdown-item" href="./barras/setters.html">Setters</a>
                <a class="dropdown-item" href="./barras/scorers.html">Scorers</a>
            </div>
        </div>
    </div>

    <div class="sobre">
        <h4>Sobre a <a href="https://www.volleyball.world/en/vnl/">Liga das Nações</a></h4>
        <p>
            A Liga da Nações é uma competição internacional de vôlei regulada pela Federação Internacional de Voleibol (FIVB), órgão que coordena o esporte internacionalmente. Ele conta com a participação de 16 seleções mundiais com jogos ocorrendo em diferentes países.
        </p>
        <p>
            O torneio foi criado em 2017 e sua primeira edição aconteceu em 2018. As seleções participantes da competição são: Argentina, Brasil, China, França, Alemanha, Irã, Itália, Japão, Polônia, Rússia, Sérvia e Estados Unidos.
        </p>
    </div>

</body>

</html>